I"y<h1 style="color: #57A">Digit ArtWork</h1>

<p>I think NFT is a great way to prove the digit artwork’s information. So some of my digit artwork will be stored in NFT format. Here’s my:</p>

<p>Public Address: <strong>0x19f1D277E83b199a69126CC48160B8ea1D43962b</strong></p>

<p>Public Address: <strong>0x27B3682843b5E0a1D113824d69ED62eDdFeE8d01</strong></p>

<p><a href="https://rarible.com/pinkr1ver">Rarible</a></p>

<h2 id="boki"><a href="https://www.boki.art/">Boki</a></h2>
<p><a href="https://rarible.com/token/0x248139afb8d3a2e16154fbe4fb528a3a214fd8e7:5661?tab=details">
    <img src="/assets/img/digit_artwork/boki.gif" alt="Boki" style="  display: block; margin-left: auto; margin-right: auto;width: 50%;" />
</a></p>

<h2 id="digit-giraffes"><a href="https://twitter.com/TribeOfGiraffes">Digit Giraffes</a></h2>
<center>
    <img src="https://img.rarible.com/prod/image/upload/t_image_big/prod-itemImages/0x495f947276749ce646f68ac8c248420045cb7b5e:40482595849772694285173713041642282097106100196042549765489076692661152251905/9338aaca" alt="Giraffe #6759" style="display: block; margin-left: auto margin-right: auto; width: 50%;" />
</center>

<h2 id="0xmonkey"><a href="http://0xmonkey.xyz/">0xMonkey</a></h2>
<p><a href="https://twitter.com/yihaoxu1998">@jaxonly.bit</a> and <a href="https://twitter.com/0xmonkey2022">@0xMonkey</a>,this is a very interesting project which in my opinion is just copying project <a href="https://monkeykingdom.io/">Monkey Kingdom</a>, but it is something fun here.
You can generate the 0xMonkey by this opensource website:<a href="https://0xmonkey.fullstack.run/916e686-0-e14fcc8e-8a5cd8a4-44857bff-26b5f466-9bb10ce1-0">开源头像拼图</a></p>

<p>Here’s some example:</p>

<div class="gallery">
    <img src="/assets/img/digit_artwork/0xMonkey_0.png" class="gallery-image" alt="0xMonkey_0" />
    <img src="/assets/img/digit_artwork/0xMonkey_1.png" class="gallery-image" alt="0xMonkey_1" />
    <img src="/assets/img/digit_artwork/0xMonkey_2.png" class="gallery-image" alt="0xMonkey_2" />
    <img src="/assets/img/digit_artwork/0xMonkey_3.png" class="gallery-image" alt="0xMonkey_3" />
    <img src="/assets/img/digit_artwork/0xMonkey_4.png" class="gallery-image" alt="0xMonkey_4" />
    <img src="/assets/img/digit_artwork/0xMonkey_5.png" class="gallery-image" alt="0xMonkey_5" />
    <img src="/assets/img/digit_artwork/0xMonkey_6.png" class="gallery-image" alt="0xMonkey_6" />
    <img src="/assets/img/digit_artwork/0xMonkey_7.png" class="gallery-image" alt="0xMonkey_7" />
    <img src="/assets/img/digit_artwork/0xMonkey_8.png" class="gallery-image" alt="0xMonkey_8" />
    <img src="/assets/img/digit_artwork/0xMonkey_9.png" class="gallery-image" alt="0xMonkey_9" />
    <img src="/assets/img/digit_artwork/0xMonkey_10.png" class="gallery-image" alt="0xMonkey_10" />
    <img src="/assets/img/digit_artwork/0xMonkey_11.png" class="gallery-image" alt="0xMonkey_11" />
</div>

:ET